body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

.container {
    margin-left: 300px;
    margin-right: 150px;
    padding: 20px;
}

.sidebar {
    width: 200px;
    height: 100vh; 
    background-color: #0077B6;
    padding: 50px 5px;
    box-sizing: border-box;
    transition: width 0.3s;
    position: fixed; 
    top: 0;
    left: 0;
}

.logo img {
    width: 80%;  
    max-width: 150px;  
    margin-bottom: 20px; 
}

.sidebar button {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
    padding: 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #0077B6;  
    color: white;  
    border: none;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.sidebar button i {
    margin-right: 12px;
    font-size: 30px;
}

.sidebar .button-text {
    font-size: 18px;
}

.sidebar button:hover i,
.sidebar button:hover .button-text {
    color: #081521;  
}

.welcome {
    margin-bottom: 50px;
    text-align: center;
    font-size: 20px;
    color:#022b3e ;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 20px;
    padding: 6px;
}

.card {
    background-color: white;
    border: 2px solid #04a1e9;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.card button {
    background-color: #48CAE4;  
    color: #fff; 
    border: none; 
    padding: 10px 20px;  
    border-radius: 5px; 
    cursor: pointer; 
    font-weight: bold; 
    font-size: 16px;  
    transition: background-color 0.3s;  
}

.card button:hover {
    background-color: #0096c7;  
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container{
        display: flex;
        margin-left: 100px;  
        flex: 1;
        flex-direction: column;
    }
    .sidebar {
        width: 60px;
        padding: 10px;
    }

    .logo img{
        margin-top: 20px;
        width: 50px;
        
    }
    .sidebar button {
        justify-content: center;
    }

    .sidebar button .button-text {
        display: none; 
    }

    .cards {
        grid-template-columns: repeat(2, minmax(150px, 1fr));  
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        padding: 5px;
    }

    .logo img{
        margin-top: 20px;
        width: 50px;
        
    }

    .main-content {
        padding: 20px;  
    }

    .cards {
        grid-template-columns: repeat(1, minmax(150px, 1fr));  
    }
}
